{
  "name": "@bonejon/survey-engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/bonejon/survey-engine.git"
  },
  "version": "1.0.3",
  "description": "A TypeScript library for various utilities.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "npm run build"
  },
  "keywords": [
    "typescript",
    "library",
    "utilities"
  ],
  "author": "Jon Bone",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
